<!DOCTYPE html>
<html>
<head>
	<title>Smart Cities Test</title>
	
	<!-- jQuery -->
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

	<!-- Bootstrap -->
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

	<script src="js/scripts.js"></script>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
	
<div class="container">
	<div class="row">
		<div class="col-md-12">
			<h1>Smart Cities Challenge</h1>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<div id="content"></div>
		</div>
	</div>
</div>
	
</body>
</html>